.results-container {
    padding: 20px;
}

h2 {
    margin-bottom: 20px;
}

.packages-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 20px;
}

.package-card {
    border: 1px solid #b1aaaa;
    border-radius: 8px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
}

.package-image {
    width: 100%;
    height: 300px;
    object-fit: cover;
}

.package-info {
    padding: 15px;
}

.package-info h3 {
    margin: 0 0 10px;
}

.location {
    font-weight: bold;
    color: #555;
}

.dates {
    font-size: 14px;
    color: #3a3939;
    margin: 5px 0;
}

.price {
    font-size: 18px;
    color: #179b12;
    margin: 8px 0;
}

.description {
    font-size: 14px;
    margin-bottom: 14px;
}

.details-button {
    background-color:  #ff6600;
    color: #fff;
    border: none;
    padding: 8px 12px;
    border-radius: 4px;
    cursor: pointer;
}

.details-button:hover {
    background-color: #e65c00;
}